<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.evenx</groupId>
  <artifactId>newtobacco</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>newtobacco</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>     
    <dependency> 
	   <groupId>com.oracle</groupId>
	   <artifactId>ojdbc6</artifactId>
	   <version>11.2.0</version>
     </dependency>     
     <!-- 1 https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	 <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.7</version>
	 </dependency>	 
	 <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
	 <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>1.19.4</version>
	 </dependency>	 
	 <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	 <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	 </dependency>	 
	 <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>	
	<!-- http://mvnrepository.com/artifact/org.apache.commons/commons-email --> 
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-email</artifactId>
	  <version>1.3.2</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
	<dependency>
	    <groupId>org.jasypt</groupId>
	    <artifactId>jasypt</artifactId>
	    <version>1.9.2</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
	<dependency>
	    <groupId>info.picocli</groupId>
	    <artifactId>picocli</artifactId>
	    <version>3.9.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.2.3</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
    </dependency>	 
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.26</version>
	</dependency>	
	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>2.23.1</version>
  	</dependency>  
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-stream</artifactId>
  		<version>2.23.1</version>
  	</dependency>	
  	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-http4 -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-http4</artifactId>
	    <version>2.23.1</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-camel</artifactId>
  		<version>5.15.9</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jaxb -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jaxb</artifactId>
	    <version>2.23.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jdbc -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jdbc</artifactId>
	    <version>2.23.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-sql -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-sql</artifactId>
	    <version>2.23.1</version>
	</dependency>

  </dependencies>
  
  <build>
  	<plugins>
  	
  			<!-- 
  			
  			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            -->
             
            <!--Копирование зависимотей из репозитория в папку lib/-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <!--Все зависимости, которые нужны для работы приложения, будут лежать здесь-->
                    <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
  	
  		<!--Построение манифеста с прописыванием Classpath, чтобы jar-ник видел зависимости-->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>  			
  			<configuration>
		        <archive>
		       		<!--Если надо конфигурировать манифест, то здесь-->
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <!--путь к зависимостям относительно запускаемого jar файла-->
                        <!--ВСЕ ЗАВИСИМОСТИ ДОЛЖНЫ БУДУТ ПОСТАВЛЯТЬСЯ С jar-приложением. -->
                         <classpathPrefix>lib/</classpathPrefix>
                         <!-- <classpathLayoutType>simple</classpathLayoutType> -->		                
		                <mainClass>ru.evenx.hills.Main</mainClass>
		            </manifest>
		            <!--Отдельная запись в classpath манифеста-->
		            <!-- 
		            <manifestEntries>
                    	<Rsrc-Class-Path>lib/logging.properties</Rsrc-Class-Path>
                    </manifestEntries>
                     -->
		        </archive>
		    </configuration>
  		</plugin>
  		
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4</version>
        </plugin>
                
  	</plugins>
  	
  	<resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include> **/*.properties</include>
                <include> **/*.xml</include>
            </includes>
        </resource>
    </resources>
  </build>
	
</project>